# uros-restron

./: .gitignore  .gitmodules  README.md  go.mod  go.sum  main.go  start.sh  things.db
behaviors/device/: purifier.json  sensor.json
behaviors/object/: container.json
behaviors/person/: user.json
cmd/rosix-cli/: main.go
docs/: ACTOR_SYSTEM.md
examples/: actor_example.go  client.go  websocket_client.html
internal/actor/: actor.go  actor_manager.go  behavior_actor.go  function_executor.go  function_handler.go  message.go
internal/api/: actor_handlers.go  actor_routes.go  behavior_handlers.go  behavior_routes.go  handlers.go  page_handlers.go  relationship_handlers.go  relationship_routes.go  server.go  thing_handlers.go  thing_routes.go  thing_type_handlers.go  thing_type_routes.go  websocket.go
internal/config/: config.go
internal/database/: database.go
internal/models/: behavior.go  behavior_loader.go  relationship.go  thing.go  thing_type.go
internal/utils/: errors.go  json.go  migration.go  response.go  validation.go
rosix/: ARCHITECTURE.md  FINAL_SUMMARY.txt  INTEGRATION.md  LANGUAGE_COMPARISON.md  QUICKSTART.md  README.md  SUMMARY.md
rosix/golang/ai/: interface.go  simple_orchestrator.go
rosix/golang/api/: handlers.go  routes.go
rosix/golang/core/: interface.go  types.go
rosix/golang/examples/: ai_example.go  basic_usage.go
rosix/golang/resource/: adapter.go  registry.go
rosix/golang/syscall/: rosix.go
rosix/java/: JAVA_USAGE_GUIDE.md  QuickStart.md  README.md  SimplePurifierClient.java  pom.xml  run_example.sh
rosix/java/examples/: BasicUsageExample.java
rosix/java/src/main/java/com/uros/rosix/ai/: AIOrchestrator.java
rosix/java/src/main/java/com/uros/rosix/client/: HttpROSIXClient.java
rosix/java/src/main/java/com/uros/rosix/core/: Context.java  ErrorCode.java  Event.java  EventType.java  OpenMode.java  Query.java  ROSIX.java  Resource.java  ResourceDescriptor.java  ResourceException.java  ResourceMetadata.java  ResourcePath.java  ResourceType.java
rosix/java/src/main/java/com/uros/rosix/example/: PurifierExample.java  RealWorldExample.java
rosix/java/src/main/java/com/uros/rosix/syscall/: ROSIXSystem.java
web/static/css/: graph.css  style.css
web/static/js/: actors.js  behaviors.js  graph.js  relationships.js  things.js  types.js
web/templates/: _nav.html  actors.html  behaviors.html  behaviors_new.html  behaviors_simple.html  graph.html  index.html  relationships.html  things.html  types.html
